# devops

./: .gitignore  notes.txt
ckad/basic/: config-map.yml  deployment-definition.yml  pod-definition.yml  quota.yml  secret-data.yml
ckad/job/: cronjob-definition.yml  job-definition.yml
ckad/metric-server/: components.yaml
docker-containers/postgres/: docker-compose.yml
docker/kafka-avro-mongo-docker/: docker-compose.yml
docker/kafka-docker/: docker-compose.yml  notes.txt
docker/mongodb/: docker-compose.yml
docker/rabbitmq/: compose.yml
docker/traefik/: compose.yml
docker/zipkin/: docker-compose.yml
gitlab-jenkins-scripts/: pom.xml
infra/pulumi/sa-associate/: Pulumi.yaml
infra/terraform/aws-backend/: main.tf
infra/terraform/aws-iam/aws-terraform-backend/: main.tf
infra/terraform/aws-iam/iam/: main.tf  outputs.tf  providers.tf  variables.tf  versions.tf
infra/terraform/aws-infra/: main.tf  outputs.tf  versions.tf
infra/terraform/aws-infra/modules/database/: main.tf  variables.tf
infra/terraform/aws-infra/modules/instance/: cloud_config.yaml  main.tf
infra/terraform/aws-infra/modules/network/: main.tf  variables.tf
infra/terraform/aws-mixed/: ReadMe.md
infra/terraform/aws-mixed/basics/: main.tf  resource.tf  terraform.tfvars.tmpl
infra/terraform/aws-mixed/ec2-setup/: main.tf  outputs.tf  variables.tf  versions.tf
infra/terraform/aws-mixed/ec2-setup/modules/autoscaling/: main.tf  variables.tf
infra/terraform/aws-mixed/ec2-setup/modules/database/: main.tf  variables.tf
infra/terraform/aws-mixed/ec2-setup/modules/network/: main.tf  outputs.tf  variables.tf
infra/terraform/aws-mixed/first-instance/: instance.tf  provider.tf  terraform.tfvars.tmpl  variables.tf
infra/terraform/aws-mixed/infrastructure/: outputs.tf  providers.tf  terraform.tfvars.tmpl  variables.tf
infra/terraform/aws-mixed/infrastructure/modules/database/: variables.tf
infra/terraform/aws-mixed/infrastructure/modules/network/: main.tf  outputs.tf
infra/terraform/aws-rds/: main.tf  variables.tf  versions.tf
infra/terraform/aws-rds/module/datasource/: main.tf  variables.tf
kafka-avro-mongo-docker/: docker-compose.yml  produce.bat  produce.sh
kafka-docker/: cleanup.bat  docker-compose.yml  notes.txt
kubernetes/: helloworld.yml
kubernetes-guide-course/deployment/: client-deployment.yaml
kubernetes-guide-course/simple-pod/: client-pod.yaml
kubernetes/ckad/basic/: deployment-definition.yml  replicaset-definition.yml
kubernetes/ckad/observe/: pod-definition.yml
kubernetes/ckad/pod-design/: pod-definition.yml
kubernetes/kubernetes-guide-course/dashboard/: kube-dashboard.yaml
kubernetes/kubernetes-guide-course/deployment/: client-cluster-ip.yaml  ingress-service.yaml  persistent-volume-claim.yaml
kubernetes/kubernetes-guide-course/simple-pod/: client-node-port.yaml
shell/: .gitignore  array2.sh  first.sh  for.sh  forargs.sh  function.sh  ifroot.sh  ifstr.sh  math.sh  while.sh
shell-course/: arg.sh  args2.sh  array.sh  command_substitution.sh  ifmath.sh  letter.sh  math2.sh  second.sh  time.sh
terraform/: main.tf  outputs.tf  terraform.tfvars  variables.tf  versions.tf
terraform/aws-infra/: terraform.ftvar.template
terraform/aws-infra/modules/instance/: main.tf  outputs.tf
terraform/modules/autoscaling/: cloud_config.yaml  main.tf  outputs.tf  variables.tf
terraform/modules/database/: main.tf  outputs.tf  variables.tf
terraform/modules/instance/: main.tf  variables.tf
terraform/modules/networking/: main.tf  outputs.tf  variables.tf
test/wiremock/: docker-compose.yml
test/wiremock/httpmock/mappings/: logged_in_count_ok.json
